
#aside {
  flex : 1;
  border-style: solid;
  border-width: 0px 0px 0px 1px;
  border-color: rgb(226, 226, 226);
  display: grid;
  grid-template-rows: 50px 1fr;
}
#aside_header {
  grid-row: 1;

  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: rgb(226, 226, 226);
  box-shadow: 0 3px 5px rgba(0,0,0,0.05), 0 0 5px rgba(0,0,0,0.02);
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 70px;
}
#title {
  grid-column: 1;
  padding: 15px 0px 0px 22px;
  font-size: 1.1rem;
  font-weight: 700;
}
.closeicon {
  margin: 13px 23px;
  cursor: pointer;
  grid-row: 1;
  grid-column: 2;
  font-size: 1.1rem;
}

#aside_body {
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

#event_title{
  flex : 0 0 40px;
  border-style: none;
  font-weight: 600;
  padding : 5px 0 0 15px;
  outline: none;
}

hr{
  border: solid 1px rgb(196, 196, 196);
  border-width: 0 0 1px 0;
  width: 95%;
}

#event_desc {
  flex : 0 0 400px;
  outline: none;
  border-style: none;
  resize: none;
  line-height: 1.7rem;
  padding : 5px 10px 10px 15px;
  /* background-color: yellow; */
}

