
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 클릭시 모달배경 컬러 */
.overlay { 
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  width: 100%;
  height: 100%;
}
/* 모달컨텐츠 */
.content {
  color: rgb(26, 26, 26);
  top: 0px;
  left: 0px;
  background-color: rgb(248, 248, 246);
  /* 여길 relative로 적어주어야 중앙정렬됨 */
  position : relative; 
  width: 100%;
  height: 100%;
  max-width: 40vw;
  max-height: 60vh;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(196, 196, 196);
  box-shadow: 0 3px 5px rgba(0,0,0,0.05), 0 3px 5px rgba(0,0,0,0.1);
  /* 그리드관련 */
  display: grid;
  grid-template-rows: 75px 1fr 75px;
  grid-template-columns: 1fr 60px;
  overflow: hidden;
}

.content__header{
  grid-row: 1;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 25px 20px;
}
.content__body{
  grid-row: 2;
  grid-column: 1 / 3;
  overflow: auto;
  font-size: 1.1rem;

  border-style: solid;
  border-width: 1px 0px 1px 0px;
  border-color: rgb(196, 196, 196);
  padding: 20px 20px;
}

.content__input {
  width: 20vw;
  height: 3.5vh;
}
.content__footer {
  grid-row: 3;
  grid-column: 1 / 3;
  text-align: end;
  margin : 18px 30px
}

.closeicon {
  margin: 20px 0px;
  cursor: pointer;
  grid-row: 1;
  grid-column: 2;
  font-size: 1.2rem;
  width: 50px;
}

.hidden {
  display: none;
}